<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/name_game"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/col1_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/col4_empty"
        app:layout_constraintEnd_toStartOf="@+id/col2_empty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/col3_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/col6_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/col2_empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/col2_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/col5_empty"
        app:layout_constraintEnd_toStartOf="@+id/col3_empty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/col1_empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/col4_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/col7_empty"
        app:layout_constraintEnd_toStartOf="@+id/col5_empty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/col1_empty"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/col5_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/col8_empty"
        app:layout_constraintEnd_toStartOf="@+id/col6_empty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/col4_empty"
        app:layout_constraintTop_toBottomOf="@+id/col2_empty"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/col6_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/col9_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/col5_empty"
        app:layout_constraintTop_toBottomOf="@+id/col3_empty"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/col7_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/col8_empty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/col4_empty"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/col8_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/col9_empty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/col7_empty"
        app:layout_constraintTop_toBottomOf="@+id/col5_empty"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/col9_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFAAABAE"
        android:textSize="68sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/col8_empty"
        app:layout_constraintTop_toBottomOf="@+id/col6_empty"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogo"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/text_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="@string/you_win"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_loose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="@string/you_loze"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>